
DATABASE_URL = mysql://addiel:root@34.29.33.26:3306/DBDIGERAITLA
PORT = 3000
JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwOTQwMjgzNiwiaWF0IjoxNzA5NDAyODM2fQ.aevV89xW7CePoxITbOZ2ki1ufK3rTx7ZzyXEjx0x79M
SEED = "false"